# illusions

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/bluevista/illusions/: DistortionType.java  IllusionsClient.java  IllusionsMod.java
src/main/java/dev/bluevista/illusions/client/: MirrorRenderer.java
src/main/java/dev/bluevista/illusions/client/entity/: MirrorEntityRenderer.java
src/main/java/dev/bluevista/illusions/compat/: IllusionsMixinPlugin.java  Iris.java
src/main/java/dev/bluevista/illusions/entity/: MirrorEntity.java
src/main/java/dev/bluevista/illusions/item/: MirrorItem.java
src/main/java/dev/bluevista/illusions/mixin/client/: GameRendererMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/java/dev/bluevista/illusions/mixin/client/compat/: IrisWorldRendererMixin.java
src/main/resources/: fabric.mod.json  illusions.accessWidener  illusions.mixins.json
src/main/resources/assets/illusions/lang/: en_us.json
src/main/resources/assets/illusions/models/item/: normal_mirror.json  swirl_mirror.json  vertical_mirror.json  wiggle_mirror.json
src/main/resources/assets/illusions/shaders/core/: warp.fsh  warp.json  warp.vsh
