org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21

# Gradle
loom_version=1.6-SNAPSHOT

# Fabric
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_version=0.100.1+1.21

# Mod
mod_version=1.0.2
maven_group=dev.bluevista
archives_base_name=illusions

# Misc
satin_version=2.0.0

mixin_squared_version=0.1.2-beta.6
modmenu_version=11.0.1
sodium_version=mc1.21-0.5.11
iris_version=1.7.2+1.21